spring.application.name=cuestionario

spring.datasource.url=jdbc:mysql://brme33d1hhxlnyftkubx-mysql.services.clever-cloud.com:3306/brme33d1hhxlnyftkubx
spring.datasource.username=ud2nzifitogcjwek
spring.datasource.password=43s7W3QwnqBgT17iU9yG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

server.port=8099

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
